C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\bin\Debug\e_Tagebuch_2.0.exe.config
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\bin\Debug\e_Tagebuch_2.0.exe
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\bin\Debug\e_Tagebuch_2.0.pdb
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\bin\Debug\EntityFramework.dll
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\bin\Debug\EntityFramework.xml
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.csprojAssemblyReference.cache
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\MainWindow.g.cs
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\App.g.cs
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0_MarkupCompile.cache
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0_MarkupCompile.lref
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\MainWindow.baml
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.g.resources
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2._0.Properties.Resources.resources
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.csproj.GenerateResource.cache
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.csproj.CopyComplete
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.exe
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.pdb
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\frmDiaryElector.g.cs
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\frmDiaryElector.baml
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\frmSearchWindow.g.cs
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\frmSearchWindow.baml
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\frmEditor.g.cs
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\frmEditor.baml
