C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\bin\Debug\e_Tagebuch_2.0.exe.config
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\bin\Debug\e_Tagebuch_2.0.exe
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\bin\Debug\e_Tagebuch_2.0.pdb
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\bin\Debug\EntityFramework.dll
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\bin\Debug\EntityFramework.xml
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.csprojAssemblyReference.cache
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\MainWindow.g.cs
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\App.g.cs
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0_MarkupCompile.cache
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0_MarkupCompile.lref
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\MainWindow.baml
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.g.resources
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2._0.Properties.Resources.resources
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.csproj.GenerateResource.cache
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.csproj.CopyComplete
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.exe
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.pdb
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\frmDiaryElector.g.cs
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\frmDiaryElector.baml
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\frmSearchWindow.g.cs
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\frmSearchWindow.baml
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\frmEditor.g.cs
C:\Users\steve\source\repos\e_Tagebuch_2.0\e_Tagebuch_2.0\obj\Debug\frmEditor.baml
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\bin\Debug\e_Tagebuch_2.0.exe.config
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\bin\Debug\e_Tagebuch_2.0.exe
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\bin\Debug\e_Tagebuch_2.0.pdb
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\bin\Debug\EntityFramework.dll
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\bin\Debug\EntityFramework.SqlServer.dll
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\bin\Debug\EntityFramework.xml
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\bin\Debug\EntityFramework.SqlServer.xml
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.csprojAssemblyReference.cache
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\frmDiaryElector.g.cs
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\frmEditor.g.cs
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\frmSearchWindow.g.cs
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\MainWindow.g.cs
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\App.g.cs
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0_MarkupCompile.cache
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0_MarkupCompile.lref
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\frmDiaryElector.baml
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\frmEditor.baml
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\frmSearchWindow.baml
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\MainWindow.baml
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.g.resources
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2._0.Properties.Resources.resources
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.csproj.GenerateResource.cache
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.csproj.CoreCompileInputs.cache
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.csproj.CopyComplete
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.exe
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.pdb
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\frmTypeSelector.g.cs
E:\Github\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\frmTypeSelector.baml
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\bin\Debug\e_Tagebuch_2.0.exe.config
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\bin\Debug\e_Tagebuch_2.0.exe
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\bin\Debug\e_Tagebuch_2.0.pdb
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\bin\Debug\EntityFramework.dll
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\bin\Debug\EntityFramework.xml
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.csprojAssemblyReference.cache
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\frmDiaryElector.g.cs
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\frmEditor.g.cs
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\frmSearchWindow.g.cs
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\frmTypeSelector.g.cs
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\MainWindow.g.cs
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\App.g.cs
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0_MarkupCompile.cache
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0_MarkupCompile.lref
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\frmDiaryElector.baml
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\frmEditor.baml
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\frmSearchWindow.baml
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\frmTypeSelector.baml
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\MainWindow.baml
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.g.resources
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2._0.Properties.Resources.resources
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.csproj.GenerateResource.cache
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.csproj.CopyComplete
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.exe
C:\Users\steve\Documents\E_TageBuch\2.0\e_Tagebuch_2.0\obj\Debug\e_Tagebuch_2.0.pdb
